<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
            rel="stylesheet">
        <title>Real Estate Email</title>
        <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
        <style type="text/css">
            /* CLIENT SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                Margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* IOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* GMAIL BLUE LINKS */
            u+#body a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            @media only screen and (max-width: 600px) {
                .responsive-table {
                    width: 480px !important;
                }

                .image {
                    width: 100% !important;
                    height: auto !important;
                    border: none !important;
                }

                .sale_items {
                    padding-bottom: 0px;
                }

                .featured_images {
                    width: 300px !important;
                    display: none;
                }

                .db {
                    display: block !important;
                    text-align: center !important;
                }

                .dw {
                    width: 100% !important;
                    min-width: 100% !important;
                    max-width: 100% !important;
                }

                #thank-you {
                    text-align: center;
                    font-size: 1rem !important;
                }

                #item-info {
                    padding-left: 0 !important;
                }
            }


            @media only screen and (max-width: 480px) {
                .responsive-table {
                    width: 95% !important;
                }
            }
        </style>

        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->
    </head>

    <body id="body" style="Margin: 0 !important; padding: 0 !important; background-color: #FAF9F6; 
        font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; color: #000000;">
        <!-- START OF PREVIEW TEXT -->
        <div style="display: none; max-height: 0; overflow: hidden;">
            A|G Realty LLC has a beautiful horizon next year...
        </div>
        <div style="display: none; max-height: 0; overflow: hidden;">
            &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
        <!-- END OF PREVIEW TEXT -->


        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td align="center" style="padding: 30px 0;">
                        <table role="presentation" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;"
                            class="responsive-table" width="600" cellspacing="0" cellpadding="0" border="0"
                            align="center">
                            <!-- START BORDER & LOGO-->
                            <tr>
                                <td style="background: #003E5A; height: 3rem;" align="center">
                                    <img src="img/roof.svg" alt="Roof Logo" title="Roof Logo" width="60"
                                        style="padding-bottom: 0;" />
                                    <!-- <a href="#" style="color: white;">UNSUBSCRIBE</a> -->
                                </td>
                            </tr>
                            <!-- END BORDER & LOGO -->

                            <!-- START HEADER -->
                            <tr>
                                <td style="padding: 5px 0 50px 0">
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: center; padding: 15px;">
                                                <p style="font-size: 2.5rem; font-weight: 500; letter-spacing: 5px;">
                                                    A<span style="color: #00DFFF;">|</span>G
                                                    REALTY LLC</p>
                                                <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px 0;">
                                                    We are a Real
                                                    Estate Investment Trust
                                                    (REIT) group for
                                                    modern investors.
                                                    Our goal
                                                    is to amass
                                                    a very diverse real estate portfolio in various cities and markets.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END HEADER -->

                            <!-- START PROPERTIES -->
                            <tr bgcolor="#003E5A">
                                <td style="padding: 30px 0;">
                                    <table class="responsive-table" role="presentation" width="600" cellspacing="0"
                                        cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="dw db">
                                                    <table role="presentation" width="300" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="dw db"
                                                                    style="padding-bottom: 2rem; padding-left: 20px"
                                                                    align="left" id="item-info">
                                                                    <h3
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif; font-weight: bold; color: #00DFFF">
                                                                        Our
                                                                        Properties</h3>
                                                                    <p
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif; color: #FFFFFF">
                                                                        We aim in renovating properties wether they
                                                                        are
                                                                        commercial buildings or rental properties.</p>
                                                                    <p
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif; color: #FFFFFF">
                                                                        We furnish
                                                                        and demo our properties thanks to our
                                                                        excellent interior
                                                                        design
                                                                        team.</p>

                                                                    <a class="button" href="https://www.example.com"
                                                                        target="_blank"
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif; padding: 10px 20px;
                                                                font-size: 17px;
                                                                font-weight: bold;
                                                                background-color: #00DFFF;
                                                                border-radius: 5px; text-decoration: none; color: #FAF9F6;; font-family: Poppins, Arial, Helvetica, sans-serif;">View
                                                                        Now</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="dw db sale_items" style="padding: 18px 0;">
                                                    <table role="presentation" width="300" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tb>
                                                            <tr>
                                                                <td class="dw db" align="center"
                                                                    style="padding-right: 20px">
                                                                    <img class="image featured_images"
                                                                        src="/img/kitchen.jpeg" alt="kitchen"
                                                                        title="Kitchen" width="250" height="200"
                                                                        style="object-fit: cover; object-position: center; border: 6px solid #00DFFF; width: 250px; height: 200px;" />
                                                                </td>
                                                            </tr>
                                                        </tb>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END PROPERTIES -->
                            <!-- START PROPERTY TYPES -->
                            <tr>
                                <td style="padding: 30px 0;">
                                    <table class="responsive-table" role="presentation" width="600" cellspacing="0"
                                        cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="dw db sale_items" style="padding: 18px 0;">
                                                    <table role="presentation" width="300" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tb>
                                                            <tr>
                                                                <td class="dw db" align="center"
                                                                    style="padding-right: 20px">
                                                                    <img class="image featured_images"
                                                                        src="/img/apartments.webp" alt="Apartments"
                                                                        title="Apartments" width="250" height="200"
                                                                        style="object-fit: cover; object-position: center; border: 6px solid #003E5A; width: 250px; height: 200px;" />
                                                                </td>
                                                            </tr>
                                                        </tb>
                                                    </table>
                                                </td>
                                                <td class="dw db">
                                                    <table role="presentation" width="300" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="dw db"
                                                                    style="padding-bottom: 2rem; padding-left: 20px"
                                                                    align="left" id="item-info">
                                                                    <p
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 20px; font-weight: bold; color: #003E5A">
                                                                        Property Types</p>
                                                                    <ul style="padding-left: 15px;
                                                                    color: #003E5A; list-style: none;">
                                                                        <li>— Apartments</li>
                                                                        <li>— Data Centers</li>
                                                                        <li>— Retail Centers</li>
                                                                        <li>— Warehouses</li>
                                                                        <li>— Offices</li>
                                                                    </ul>
                                                                    <a class="button" href="https://www.example.com"
                                                                        target="_blank"
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif; padding: 10px 20px;
                                                                font-size: 17px;
                                                                font-weight: bold;
                                                                background-color: #9F4300;
                                                                border-radius: 5px; text-decoration: none; color: #FAF9F6;; font-family: Poppins, Arial, Helvetica, sans-serif;">View
                                                                        Now</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END PROPERTY TYPES -->

                            <!-- START FIN SPECS -->
                            <tr bgcolor="#E6F4F1">
                                <td style="padding: 30px 0;">
                                    <table class="responsive-table" role="presentation" width="600" cellspacing="0"
                                        cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="dw db">
                                                    <table role="presentation" width="300" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="dw db"
                                                                    style="padding-bottom: 2rem; padding-left: 20px"
                                                                    align="left" id="item-info">
                                                                    <p
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif;font-size: 20px; font-weight: bold; color: #9F4300">
                                                                        Financial Specs</p>
                                                                    <ul style="padding-left: 15px;
                                                                    color: #003E5A; list-style: none;">
                                                                        <li>— 5~9% ROI</li>
                                                                        <li>— Dividends Payments</li>
                                                                        <li>— Dashboard Access</li>
                                                                        <li>— Projections</li>
                                                                        <li>— Acquisitions</li>
                                                                    </ul>
                                                                    <a class="button" href="https://www.example.com"
                                                                        target="_blank"
                                                                        style="font-family: Poppins, Arial, Helvetica, sans-serif; padding: 10px 20px;
                                                                font-size: 17px;
                                                                font-weight: bold;
                                                                background-color: #003E5A;
                                                                border-radius: 5px; text-decoration: none; color: #FAF9F6;; font-family: Poppins, Arial, Helvetica, sans-serif;">View
                                                                        Now</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="dw db sale_items" style="padding: 18px 0;">
                                                    <table role="presentation" width="300" cellspacing="0"
                                                        cellpadding="0" border="0" align="center">
                                                        <tb>
                                                            <tr>
                                                                <td class="dw db" align="center"
                                                                    style="padding-right: 20px">
                                                                    <img class="image featured_images"
                                                                        src="/img/investment-returns.webp"
                                                                        alt="Investments Excel Sheet"
                                                                        title="Investments Excel Sheet" width="250"
                                                                        height="200"
                                                                        style="object-fit: cover; object-position: center; border: 6px solid #9F4300; width: 250px; height: 200px;" />
                                                                </td>
                                                            </tr>
                                                        </tb>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END FIN SPECS -->

                            <!-- START BANNER IMAGE -->
                            <tr>
                                <td>
                                    <a href="#">
                                        <img src="img/house.jpeg" alt="House" title="House" width="600"
                                            style="max-width: 100%; pointer-events: none;">
                                    </a>
                                </td>
                            </tr>
                            <!-- START BANNER IMAGE -->
                            <!-- BLUE BORDER -->
                            <tr>
                                <td height="2" style="background-color: #E6F4F1;"></td>
                            </tr>
                            <!-- BLUE BORDER -->

                            <!-- START FOOTER -->
                            <tr>
                                <td style="background-color:#003E5A;">
                                    <table width="100%">
                                        <tr>
                                            <td style="padding: 25px 20px;" align="center">
                                                <table role="presentation" width="90%" cellspacing="0" cellpadding="0"
                                                    border="0" align="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="height: 4rem;" align="center" border="0"
                                                                cellspacing="0" cellpadding="0" role="presentation">
                                                                <img src="img/roof.svg" alt="Roof Logo"
                                                                    title="Roof Logo" width="60"
                                                                    style="padding-bottom: 0;" />
                                                                <p
                                                                    style="color: #FFFFFF; margin-top: 5px; letter-spacing: 5px; text-transform: uppercase;">
                                                                    A<span style="color: #00DFFF;">|</span>G
                                                                    Realty LLC</p>
                                                                <p
                                                                    style="color: #FFFFFF; margin-top: 5px; letter-spacing: 5px; text-transform: uppercase;">
                                                                    3073 Elk Street
                                                                    <br>
                                                                    Irvine, CA 92614
                                                                </p>
                                                                <a href="mailto:agrealty@ag.com"
                                                                    style="color: #FFFFFF; text-decoration: none; text-transform: uppercase; letter-spacing: 5px;">
                                                                    info.realty@ag.com
                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table role="presentation" width="90%" cellspacing="0" cellpadding="0"
                                                    border="0" align="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top: 15px;" align="center" border="0"
                                                                cellspacing="0" cellpadding="0" role="presentation">
                                                                <a href="https://www.facebook.com" target="_blank"
                                                                    style="text-decoration: none;">
                                                                    <img src="img/facebook.png" alt="Facebook"
                                                                        title="Facebook" width="30" />
                                                                </a>
                                                                <a href="https://www.instagram.com" target="_blank"
                                                                    style="text-decoration: none;">
                                                                    <img src="img/instagram.png" alt="Instagram"
                                                                        title="Instagram" width="30" />
                                                                </a>
                                                                <a href="https://www.x.com" target="_blank"
                                                                    style="text-decoration: none;">
                                                                    <img src="img/x-twitter.png" alt="Twitter"
                                                                        title="Twitter" width="30" class="socials"
                                                                        fill="currentColor" />
                                                                </a>
                                                                <a href="https://www.linkedin.com" target="_blank"
                                                                    style="text-decoration: none;">
                                                                    <img src="img/linkedin.png" alt="Linkedin"
                                                                        title="Linkedin" width="30" />
                                                                </a>
                                                                <a href="https://www.youtube.com" target="_blank"
                                                                    style="text-decoration: none;">
                                                                    <img src="img/youtube.png" alt="YouTube"
                                                                        title="YouTube" width="30" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top: 15px;" align="center" border="0"
                                                                cellspacing="0" cellpadding="0" role="presentation">
                                                                <a href=""
                                                                    style="text-decoration: none; letter-spacing: 5px; color: #FFFFFF; font-size: 12px;">UNSUBSCRIBE</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END FOOTER -->
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>